# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/labdb
spring.datasource.username=postgres
spring.datasource.password=1

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

server.servlet.session.timeout=30m
spring.session.store-type=none
